API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGFubmVsIjoiZ3htLXRlc3RpbmciLCJwbGF0Zm9ybSI6ImFwcGxlLXR2IiwiYXVkIjpbInBsYXRmb3JtIl0sImlzcyI6InVybjpneG0ifQ.8tzOpr_OdqwuiKdRkfV7Yk8B_NSOd6z6aV0ILv7Qzhk'
API_ADDRESS='http://localhost:8080'
SERVER_URL='http://localhost:3001'
PORT=3001
